package com.male.web.controller;

import com.male.web.vo.TomcatVO;
import lombok.extern.slf4j.Slf4j;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import java.io.IOException;

/**
 * <p>
 * 详细描述: tomcat 参数调优配置测试
 * </p>
 *
 * @author MingFangXu
 */
@Slf4j
@RestController
public class TomcatController {
	@PostMapping("/test")
	public String test(@RequestBody TomcatVO vo) throws InterruptedException, IOException {
		log.info("版本号：{}", vo.getVersion());
		Thread.sleep(500);
		return "使用策略模式完成产品方案核保规则、保额保费校验规则、数据填补规则的拆分\n" +
				"使用策略模式完成产品方案核保规则、保额保费校验规则、数据填补规则的拆分\n" +
				"使用策略模式完成产品方案核保规则、保额保费校验规则、数据填补规则的拆分\n" +
				"使用策略模式完成产品方案核保规则、保额保费校验规则、数据填补规则的拆分\n" +
				"使用策略模式完成产品方案核保规则、保额保费校验规则、数据填补规则的拆分\n" +
				"使用策略模式完成产品方案核保规则、保额保费校验规则、数据填补规则的拆分\n" +
				"使用策略模式完成产品方案核保规则、保额保费校验规则、数据填补规则的拆分\n" +
				"使用策略模式完成产品方案核保规则、保额保费校验规则、数据填补规则的拆分\n" +
				"使用策略模式完成产品方案核保规则、保额保费校验规则、数据填补规则的拆分\n" +
				"使用策略模式完成产品方案核保规则、保额保费校验规则、数据填补规则的拆分\n" +
				"使用策略模式完成产品方案核保规则、保额保费校验规则、数据填补规则的拆分\n" +
				"使用策略模式完成产品方案核保规则、保额保费校验规则、数据填补规则的拆分\n" +
				"使用策略模式完成产品方案核保规则、保额保费校验规则、数据填补规则的拆分\n" +
				"使用策略模式完成产品方案核保规则、保额保费校验规则、数据填补规则的拆分\n" +
				"使用策略模式完成产品方案核保规则、保额保费校验规则、数据填补规则的拆分\n" +
				"使用策略模式完成产品方案核保规则、保额保费校验规则、数据填补规则的拆分\n" +
				"使用策略模式完成产品方案核保规则、保额保费校验规则、数据填补规则的拆分\n" +
				"使用策略模式完成产品方案核保规则、保额保费校验规则、数据填补规则的拆分\n" +
				"使用策略模式完成产品方案核保规则、保额保费校验规则、数据填补规则的拆分\n" +
				"使用策略模式完成产品方案核保规则、保额保费校验规则、数据填补规则的拆分\n" +
				"使用策略模式完成产品方案核保规则、保额保费校验规则、数据填补规则的拆分\n" +
				"使用策略模式完成产品方案核保规则、保额保费校验规则、数据填补规则的拆分\n" +
				"使用策略模式完成产品方案核保规则、保额保费校验规则、数据填补规则的拆分\n" +
				"使用策略模式完成产品方案核保规则、保额保费校验规则、数据填补规则的拆分\n" +
				"使用策略模式完成产品方案核保规则、保额保费校验规则、数据填补规则的拆分\n" +
				"使用策略模式完成产品方案核保规则、保额保费校验规则、数据填补规则的拆分\n" +
				"使用策略模式完成产品方案核保规则、保额保费校验规则、数据填补规则的拆分\n" +
				"使用策略模式完成产品方案核保规则、保额保费校验规则、数据填补规则的拆分\n" +
				"使用策略模式完成产品方案核保规则、保额保费校验规则、数据填补规则的拆分\n" +
				"使用策略模式完成产品方案核保规则、保额保费校验规则、数据填补规则的拆分\n" +
				"使用策略模式完成产品方案核保规则、保额保费校验规则、数据填补规则的拆分\n" +
				"使用策略模式完成产品方案核保规则、保额保费校验规则、数据填补规则的拆分\n" +
				"使用策略模式完成产品方案核保规则、保额保费校验规则、数据填补规则的拆分\n" +
				"使用策略模式完成产品方案核保规则、保额保费校验规则、数据填补规则的拆分\n" +
				"使用策略模式完成产品方案核保规则、保额保费校验规则、数据填补规则的拆分\n" +
				"使用策略模式完成产品方案核保规则、保额保费校验规则、数据填补规则的拆分\n" +
				"使用策略模式完成产品方案核保规则、保额保费校验规则、数据填补规则的拆分\n" +
				"使用策略模式完成产品方案核保规则、保额保费校验规则、数据填补规则的拆分\n" +
				"使用策略模式完成产品方案核保规则、保额保费校验规则、数据填补规则的拆分\n" +
				"使用策略模式完成产品方案核保规则、保额保费校验规则、数据填补规则的拆分\n" +
				"使用策略模式完成产品方案核保规则、保额保费校验规则、数据填补规则的拆分\n" +
				"使用策略模式完成产品方案核保规则、保额保费校验规则、数据填补规则的拆分\n" +
				"使用策略模式完成产品方案核保规则、保额保费校验规则、数据填补规则的拆分\n" +
				"使用策略模式完成产品方案核保规则、保额保费校验规则、数据填补规则的拆分";
	}
}
